#!/usr/bin/env -S expect -f

if {$argc < 5} {
    puts stderr "usage: $argv0 <img-file> <cros_manifest_ref> <ec_rev> <zephyr_rev> <depot_tools_rev>"
    exit 1
}

set timeout -1

set IMG_FILE             [lindex $argv 0]
set CROS_MANIFEST_REF    [lindex $argv 1]
set EC_REV               [lindex $argv 2]
set ZEPHYR_REV           [lindex $argv 3]
set DEPOT_TOOLS_REV      [lindex $argv 4]

spawn kvm -m 24576 -smp 6 -hda $IMG_FILE -net nic -net user -nographic

expect "debian login: "
send "root\n"

expect "root@debian:"
send "./run_admin.sh \
\"$CROS_MANIFEST_REF\" \
\"$EC_REV\" \
\"$ZEPHYR_REV\" \
\"$DEPOT_TOOLS_REV\"\n"

expect eof
