using sysbus
$name?="bloonchipper"
mach create $name

machine LoadPlatformDescription $ORIGIN/stm32f412.repl



$bin?=$ORIGIN/bloonchipper/tests/test-always_memset.bin
$elf_ro?=$ORIGIN/bloonchipper/tests/always_memset.RO.elf
$elf_rw?=$ORIGIN/bloonchipper/tests/always_memset.RW.elf

$bin?=$ORIGIN/bloonchipper/ec.bin
$elf_ro?=$ORIGIN/bloonchipper/ec.RO.elf
$elf_rw?=$ORIGIN/bloonchipper/ec.RW.elf

showAnalyzer usart2

#cpu LogFunctionNames true true
#sysbus LogAllPeripheralsAccess true

# Let's return 0 from 'crec_flash_pre_init' straight away.
#
# Must be added before loading RW.elf because both ELFs contain the symbol.
set hook
"""
value = 0
cpu.SetRegisterUnsafe(0, Antmicro.Renode.Peripherals.CPU.RegisterValue.Create(value, 32))

cpu.PC = cpu.LR
"""

macro reset
"""
    sysbus LoadBinary $bin 0x08000000
    sysbus LoadSymbolsFrom $elf_ro
    cpu AddHook `sysbus GetSymbolAddress "crec_flash_pre_init"` $hook
    sysbus LoadSymbolsFrom $elf_rw
    cpu PC 0x8000219
"""

runMacro $reset
