using sysbus
$name?="dartmonkey"
mach create $name

machine LoadPlatformDescription $ORIGIN/stm32h743.repl


#$bin?=$ORIGIN/dartmonkey/tests/test-scratchpad.bin
#$elf_ro?=$ORIGIN/dartmonkey/tests/scratchpad.RO.elf
#$elf_rw?=$ORIGIN/dartmonkey/tests/scratchpad.RW.elf

$bin?=$ORIGIN/dartmonkey/ec.bin
$elf_ro?=$ORIGIN/dartmonkey/ec.RO.elf
$elf_rw?=$ORIGIN/dartmonkey/ec.RW.elf


showAnalyzer usart1


# Uncomment the lines below for additional logging
#cpu LogFunctionNames true true
#sysbus LogAllPeripheralsAccess true


macro reset
"""
    sysbus LoadBinary $bin 0x08000000
    sysbus LoadSymbolsFrom $elf_ro
    sysbus LoadSymbolsFrom $elf_rw
    cpu PC 0x80002ed
"""

runMacro $reset
