using sysbus
$name?="dartmonkey"
mach create $name

machine LoadPlatformDescription $ORIGIN/stm32h743.repl


#$bin?=$ORIGIN/dartmonkey/tests/test-scratchpad.bin
#$elf_ro?=$ORIGIN/dartmonkey/tests/scratchpad.RO.elf
#$elf_rw?=$ORIGIN/dartmonkey/tests/scratchpad.RW.elf

$bin?=$ORIGIN/dartmonkey/ec.bin
$elf_ro?=$ORIGIN/dartmonkey/ec.RO.elf
$elf_rw?=$ORIGIN/dartmonkey/ec.RW.elf


showAnalyzer usart1


# Uncomment the lines below for additional logging
#cpu LogFunctionNames true true
#sysbus LogAllPeripheralsAccess true


# Let's return 0 from 'crec_flash_pre_init' straight away.
#
# Must be added before loading RW.elf because both ELFs contain the symbol.
set hook
"""
value = 0
cpu.SetRegisterUnsafe(0, Antmicro.Renode.Peripherals.CPU.RegisterValue.Create(value, 32))

cpu.PC = cpu.LR
"""

macro reset
"""
    sysbus LoadBinary $bin 0x08000000
    sysbus LoadSymbolsFrom $elf_ro
    cpu AddHook `sysbus GetSymbolAddress "crec_flash_pre_init"` $hook
    sysbus LoadSymbolsFrom $elf_rw
    cpu PC 0x80002ed
"""

runMacro $reset
