// autogenerated
cpu0: CPU.CortexM @ sysbus 
    cpuType: "cortex-m4f"
    nvic: nvic

flash0: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x80000  // 0x100000

eeprom: Memory.MappedMemory @ sysbus 0x08080000
    size: 0x80000  // 0x1800

flashController: MTD.STM32L0_FlashController @ {
        sysbus 0x40023c00;
        sysbus new Bus.BusMultiRegistration { address: 0x1FFFC000; size: 0x100; region: "signature" }
    }
    flash: flash0
    eeprom: eeprom

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu0@0

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020C00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021C00, +0x400>

rcc: Python.PythonPeripheral @ sysbus 0x40023800
    size: 0x400
    initable: true
    filename: "scripts/pydev/rolling-bit.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    ->nvic@35

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xFFFFFFFF
    ->nvic@28

usart1: UART.STM32_UART @ sysbus <0x40011000, +0x400>
    ->nvic@37

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x400>
    ->nvic@38

usart6: UART.STM32_UART @ sysbus <0x40011400, +0x400>
    ->nvic@71

usart3: UART.STM32_UART @ sysbus <0x40004800, +0x400>
    ->nvic@39


// armv7-m overlay
dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// stm32f4 overlay
sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F40x.svd.gz