$name?="sanok"
$bin?=@bin
$repl?=@platforms/cpus/egis_et171.repl

using sysbus
mach create $name

machine LoadPlatformDescription $repl
showAnalyzer uart0

sysbus LoadBinary $bin/ec.bin 0x80000000
sysbus LoadSymbolsFrom $bin/zephyr.ro.elf
sysbus LoadSymbolsFrom $bin/zephyr.rw.elf

# Mock of bootrom, reads entry point from flash header and jumps there
cpu0 AssembleBlock 0x70000000 "li t0, 0x80000000; lw t1, 24(t0); jalr zero, t1, 0"

macro reset
"""
    cpu0 PC `syscon ResetVector`
"""

runMacro $reset
